{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Server=DESKTOP-FFOO92L\\SQLEXPRESS;Database=EventHandler;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "StripeSettings": {
        "SecretKey": "",
        "Passkey": ""
    },

    "JWTSetting": {
        "securityKey": "xyz2l303kkejoejeke23423sdfsf3r4wef4k044494kfgrerersdfe2r2errfewre4343434erererererererererr",
        "ValidAudience": "https://localhost:7047",
        "ValidIssuer": "https://localhost:7047",
        "expireInMinutes": 60
    }
}
